rec-YnH/formated_files_for_scores/ADRM1_input_arguments.csv
rec-YnH/formated_files_for_scores/AP2B1_input_arguments.csv
rec-YnH/formated_files_for_scores/ARL2_input_arguments.csv
rec-YnH/formated_files_for_scores/BCL2L2_input_arguments.csv
rec-YnH/formated_files_for_scores/BIK_input_arguments.csv
rec-YnH/formated_files_for_scores/BNIP3_input_arguments.csv
rec-YnH/formated_files_for_scores/BNIP3L_input_arguments.csv
rec-YnH/formated_files_for_scores/BRMS1_input_arguments.csv
rec-YnH/formated_files_for_scores/BTG1_input_arguments.csv
rec-YnH/formated_files_for_scores/CCL14_input_arguments.csv
rec-YnH/formated_files_for_scores/CCND2_input_arguments.csv
rec-YnH/formated_files_for_scores/CCND3_input_arguments.csv
rec-YnH/formated_files_for_scores/CDK4_input_arguments.csv
rec-YnH/formated_files_for_scores/CDK6_input_arguments.csv
rec-YnH/formated_files_for_scores/CDKN1A_input_arguments.csv
rec-YnH/formated_files_for_scores/CDKN2D_input_arguments.csv
rec-YnH/formated_files_for_scores/CEP55_input_arguments.csv
rec-YnH/formated_files_for_scores/CNOT7_input_arguments.csv
rec-YnH/formated_files_for_scores/CTBP1_input_arguments.csv
rec-YnH/formated_files_for_scores/DAPK1_input_arguments.csv
rec-YnH/formated_files_for_scores/DDX39A_input_arguments.csv
rec-YnH/formated_files_for_scores/DMRTB1_input_arguments.csv
rec-YnH/formated_files_for_scores/EIF4EBP2_input_arguments.csv
rec-YnH/formated_files_for_scores/EXOSC1_input_arguments.csv
rec-YnH/formated_files_for_scores/EXOSC5_input_arguments.csv
rec-YnH/formated_files_for_scores/FHL3_input_arguments.csv
rec-YnH/formated_files_for_scores/GAA_input_arguments.csv
rec-YnH/formated_files_for_scores/IGF2_input_arguments.csv
rec-YnH/formated_files_for_scores/IKZF1_input_arguments.csv
rec-YnH/formated_files_for_scores/IKZF5_input_arguments.csv
rec-YnH/formated_files_for_scores/KLF3_input_arguments.csv
rec-YnH/formated_files_for_scores/LSM2_input_arguments.csv
rec-YnH/formated_files_for_scores/LSM3_input_arguments.csv
rec-YnH/formated_files_for_scores/MME_input_arguments.csv
rec-YnH/formated_files_for_scores/MORF4L1_input_arguments.csv
rec-YnH/formated_files_for_scores/MRFAP1_input_arguments.csv
rec-YnH/formated_files_for_scores/MRFAP1L1_input_arguments.csv
rec-YnH/formated_files_for_scores/MTA1_input_arguments.csv
rec-YnH/formated_files_for_scores/NMI_input_arguments.csv
rec-YnH/formated_files_for_scores/OR10AG1_input_arguments.csv
rec-YnH/formated_files_for_scores/PCNA_input_arguments.csv
rec-YnH/formated_files_for_scores/PIAS1_input_arguments.csv
rec-YnH/formated_files_for_scores/PLEKHG7_input_arguments.csv
rec-YnH/formated_files_for_scores/PPID_input_arguments.csv
rec-YnH/formated_files_for_scores/PSMC1_input_arguments.csv
rec-YnH/formated_files_for_scores/PSMC2_input_arguments.csv
rec-YnH/formated_files_for_scores/PSMD2_input_arguments.csv
rec-YnH/formated_files_for_scores/PSMD5_input_arguments.csv
rec-YnH/formated_files_for_scores/QKI_input_arguments.csv
rec-YnH/formated_files_for_scores/RBBP4_input_arguments.csv
rec-YnH/formated_files_for_scores/RBBP8_input_arguments.csv
rec-YnH/formated_files_for_scores/RBFOX2_input_arguments.csv
rec-YnH/formated_files_for_scores/RBPMS_input_arguments.csv
rec-YnH/formated_files_for_scores/REEP2_input_arguments.csv
rec-YnH/formated_files_for_scores/RING1_input_arguments.csv
rec-YnH/formated_files_for_scores/RYBP_input_arguments.csv
rec-YnH/formated_files_for_scores/S100A1_input_arguments.csv
rec-YnH/formated_files_for_scores/S100B_input_arguments.csv
rec-YnH/formated_files_for_scores/S100P_input_arguments.csv
rec-YnH/formated_files_for_scores/SARNP_input_arguments.csv
rec-YnH/formated_files_for_scores/SH3GLB1_input_arguments.csv
rec-YnH/formated_files_for_scores/SH3GLB2_input_arguments.csv
rec-YnH/formated_files_for_scores/SNX32_input_arguments.csv
rec-YnH/formated_files_for_scores/STMN2_input_arguments.csv
rec-YnH/formated_files_for_scores/STX4_input_arguments.csv
rec-YnH/formated_files_for_scores/SUPT4H1_input_arguments.csv
rec-YnH/formated_files_for_scores/SUPT5H_input_arguments.csv
rec-YnH/formated_files_for_scores/TEX11_input_arguments.csv
rec-YnH/formated_files_for_scores/TOPBP1_input_arguments.csv
rec-YnH/formated_files_for_scores/TSG101_input_arguments.csv
rec-YnH/formated_files_for_scores/UBE2I_input_arguments.csv
rec-YnH/formated_files_for_scores/UCHL5_input_arguments.csv
rec-YnH/formated_files_for_scores/VAMP2_input_arguments.csv
rec-YnH/formated_files_for_scores/VAMP3_input_arguments.csv
rec-YnH/formated_files_for_scores/WDR7_input_arguments.csv
rec-YnH/formated_files_for_scores/lam_input_arguments.csv
rec-YnH/formated_files_for_scores/largeT_input_arguments.csv
rec-YnH/formated_files_for_scores/p53_input_arguments.csv
