BFG_Y2H_Yachie/formated_files_for_scores/TRIM27_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/CDK4_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/CDK6_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/LSM2_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/S100A1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/PATZ1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/SMAD3_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/PIK3CB_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/IKZF5_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/MRFAP1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/BNIP3_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/CDKN1A_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/PSMD5_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/MORF4L1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/TSG101_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/PICALM_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/RBL2_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/TFG_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/UCHL5_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/UBE2K_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/TUBA1C_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/CTBP1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/SH3GLB1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/TFPT_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/ZBTB16_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/SUPT4H1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/BCL2L2_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/EXOSC1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/PCM1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/DES_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/TCF7L2_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/SUPT5H_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/PLK4_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/CCND1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/FANCG_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/AFF4_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/CDT1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/MAD1L1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/NEK6_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/CDC20_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/NCOA4_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/SS18L1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/TACC3_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/S100P_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/BCL6_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/TCL1A_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/FOXM1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/SMAD4_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/NR5A1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/PDE4DIP_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/MEF2A_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/VIM_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/POLR2A_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/PRPF31_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/CREB3L2_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/CHEK2_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/PPARG_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/CDC25A_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/TFEB_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/CSNK1D_input_arguments.csv
