BFG_Y2H_Yachie/formated_files_for_scores/TUBA1C_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/SUMO1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/S100P_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/CSNK1D_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/BRMS1_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/MYB_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/NEK2_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/TFPT_input_arguments.csv
BFG_Y2H_Yachie/formated_files_for_scores/IKZF1_input_arguments.csv
